{
	"name": "trpc-v10-migrate-codemod",
	"version": "1.2.2",
	"type": "module",
	"description": "codemod to migrate your tRPC codebase from v9 to v10",
	"repository": {
		"type": "git",
		"url": "https://github.com/sachinraja/trpc-v10-migrate-codemod.git"
	},
	"homepage": "https://github.com/sachinraja/trpc-v10-migrate-codemod#readme",
	"bugs": {
		"url": "https://github.com/sachinraja/trpc-v10-migrate-codemod/issues"
	},
	"author": "Sachin Raja <sachinraja2349@gmail.com>",
	"license": "MIT",
	"bin": "dist/bin.js",
	"main": "dist/index.cjs",
	"exports": {
		"./package.json": "./package.json",
		".": {
			"import": "./dist/index.js",
			"default": "./dist/index.cjs"
		}
	},
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"format": "dprint fmt",
		"lint": "run-p lint:*",
		"lint:format": "dprint check",
		"lint:types": "tsc",
		"lint:js": "eslint .",
		"prepare": "husky install",
		"prepublishOnly": "pnpm build",
		"test": "vitest",
		"migrate-v10": "tsx src/bin.ts"
	},
	"dependencies": {
		"clipanion": "3.2.0-rc.14",
		"lodash-es": "^4.17.21",
		"ts-morph": "16.0.0",
		"typanion": "^3.12.0"
	},
	"devDependencies": {
		"@sachinraja/eslint-config": "0.1.1",
		"@trpc/server": "9.27.2",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "18.7.14",
		"dprint": "0.31.1",
		"eslint": "8.23.0",
		"husky": "8.0.1",
		"nano-staged": "0.8.0",
		"npm-run-all": "4.1.5",
		"tsup": "6.2.3",
		"tsx": "3.9.0",
		"typescript": "4.8.2",
		"vite": "3.0.9",
		"vitest": "0.23.0",
		"zod": "3.18.0"
	},
	"sideEffects": false,
	"nano-staged": {
		"*.{js,ts,md,json,yaml}": "dprint fmt"
	},
	"tsup": {
		"entry": [
			"src/index.ts",
			"src/bin.ts"
		],
		"format": [
			"esm",
			"cjs"
		],
		"dts": {
			"resolve": true
		},
		"splitting": true,
		"clean": true
	},
	"packageManager": "pnpm@7.22.0"
}
